{
  "name": "be-dispatching",
  "version": "0.0.1",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Dispatch event from enhanced element with specified name.",
  "main": "be-dispatching.js",
  "module": "be-dispatching.js",
  "dependencies": {
    "be-enhanced": "0.0.55",
    "be-hive": "0.0.123",
    "be-linked": "0.0.56",
    "trans-render": "0.0.706",
    "xtal-element": "0.0.579"
  },
  "devDependencies": {
    "@playwright/test": "1.39.0",
    "may-it-serve": "0.0.6",
    "xtal-shell": "0.0.27"
  },
  "exports": {
    ".": "./be-dispatching.js",
    "./be-dispatching.js": "./be-dispatching.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "author": "",
  "license": "MIT"
}
